
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main : SEScene
{
	SESprite foreground;
	SESprite foreground2;
	SESprite background;
	SESprite text;
	bool move_right = true;
	bool move_left = false;
	bool move_down = true;
	bool move_up = false;
	int speed = 50;
	double rotation = 0;
	int bounce = 0;
	String my_text;

	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		my_text ="Bounce = %d".printf().add(Primitive.for_integer(bounce)).to_string();
		background = add_sprite_for_color(Color.instance("#ffff00"),get_scene_width(),get_scene_height());
		background.move(0,0);
		foreground = add_sprite_for_color(Color.instance("#000000"),get_scene_width()*0.1,get_scene_height()*0.1);
		foreground.move(100,100);
	//	foreground2 = add_sprite_for_color(Color.instance("#000000"),get_scene_width()*0.1,get_scene_height()*0.1);
	//	foreground2.move(100,100);
		rsc.prepare_font("myfont", "arial bold color=#000000" , 40);
		text = add_sprite_for_text(my_text, "myfont");
		text.move(0, get_scene_height() - text.get_height());
			
	}
	
	public void update(TimeVal now, double delta) {
		base.update(now,delta);
		if(move_right) {
			foreground.move(foreground.get_x() + delta * speed, foreground.get_y());
			text.move(text.get_x(), text.get_y());
			rotation+=MathConstant.M_PI_4/10;
			foreground.set_rotation(rotation);
		if(foreground.get_x()+foreground.get_width() > get_scene_width()) {
			move_right = false;
			move_left = true;
			speed=50;
			bounce++;
			}
				my_text ="Bounce = %d".printf().add(Primitive.for_integer(bounce)).to_string();
			speed+=50;
			text.set_text(my_text, "myfont");
		}
		if(move_left){
			foreground.move(foreground.get_x() - delta * speed, foreground.get_y());
			rotation+=MathConstant.M_PI_4/10;
			foreground.set_rotation(rotation);
			if(foreground.get_x()<0){
			move_right = true;
			move_left = false;
			speed=50;
			bounce++;
		}
			my_text ="Bounce = %d".printf().add(Primitive.for_integer(bounce)).to_string();
		speed+=50;
		text.set_text(my_text, "myfont");
	}
		if(move_down) {
			foreground.move(foreground.get_x(),foreground.get_y() + delta * speed);
			rotation+=MathConstant.M_PI_4/10;
			foreground.set_rotation(rotation);
		if(foreground.get_y()+foreground.get_height() > get_scene_height()) {
			move_down = false;
			move_up = true;
			speed=50;
			bounce++;
		}
			my_text ="Bounce = %d".printf().add(Primitive.for_integer(bounce)).to_string();
		speed+=50;
		text.set_text(my_text, "myfont");
		}
		if(move_up) {
			foreground.move(foreground.get_x(),foreground.get_y() - delta * speed);
			rotation+=MathConstant.M_PI_4/10;
			foreground.set_rotation(rotation);
		if(foreground.get_y()<0) {
			move_down = true;
			move_up = false;
			speed = 50;
			bounce++;	
		}
			my_text ="Bounce = %d".printf().add(Primitive.for_integer(bounce)).to_string();
		speed+=50;
		text.set_text(my_text, "myfont");
		}
		
}

		public void set_rotation(double angle) {
			rotation = angle;
		}
		public double get_rotation() {
			return(rotation);
		}
		public void cleanup() {
			base.cleanup();
			SESprite.remove(background);
			SESprite.remove(foreground);
			SESprite.remove(text);
		}
}//public class
